language: cpp
dist: trusty
sudo: required

before_install:
  - . .travis.setup

before_script:
  - pip3 install .
  - pip install .

script:
  - python3 test.py
  - python setup.py

notifications:
  email: false